{
  "name": "john",
  "version": "2.0.0",
  "description": "AWS Lambda service",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linda Nichols <lynnaloo@gmail.com",
  "license": "MIT",
  "keywords": [
    "serverless",
    "lambda"
  ]
}
